In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame({'key1':  ['a','a','b','b','a'],
                   'key2':  ['one','two','one','two','one'],
                   'data1': np.random.randn(5),
                   'data2': np.random.randn(5)})

In [6]:
df

  key1 key2     data1     data2
0    a  one -1.472825  1.758899
1    a  two -0.932577 -0.356127
2    b  one -0.075869 -0.264864
3    b  two -0.337218 -0.068035
4    a  one  0.291660 -0.585526

In [7]:
grouped = df['data1'].groupby(df['key1'])

In [9]:
grouped.groups

{'a': [0, 1, 4], 'b': [2, 3]}

In [10]:
grouped.sum()

key1
a   -2.113742
b   -0.413087
Name: data1, dtype: float64

In [11]:
!ls

CAISO_2017to2018_stack.csv
Icon?
Lecture 05.1 Groupby and Pivot.pptx
Lecture 05.2 Groupby.html
Lecture 05.2 Groupby.ipynb
Lecture 05.3 Pivot.html
Lecture 05.3 Pivot.ipynb
Lecture 05.4-06.1 Data Cleaning, EDA.pptx
Lecture 05.5 EDA.html
Lecture 05.5 EDA.ipynb
Lecture 5 in class notebook.ipynb
US-EPA-PM2.5-AQI-Monitoring.png
data
~$Lecture 05.1 Groupby and Pivot.pptx
~$Lecture 05.4-06.1 Data Cleaning, EDA.pptx

In [12]:
cds_df = pd.read_csv('CAISO_2017to2018_stack.csv')
cds_df.head()

            Unnamed: 0       Source   MWh
0  2017-08-29 00:00:00   GEOTHERMAL  1181
1  2017-08-29 00:00:00      BIOMASS   340
2  2017-08-29 00:00:00       BIOGAS   156
3  2017-08-29 00:00:00  SMALL HYDRO   324
4  2017-08-29 00:00:00   WIND TOTAL  1551

In [80]:
cds_time = pd.to_datetime(cds_df.loc[:,'Unnamed: 0'])

cds_time.dt.hour

0         0
1         0
2         0
3         0
4         0
         ..
61315    23
61316    23
61317    23
61318    23
61319    23
Name: Unnamed: 0, Length: 61320, dtype: int32

In [20]:
cds_time.min

<bound method NDFrame._add_numeric_operations.<locals>.min of 0       2017-08-29 00:00:00
1       2017-08-29 00:00:00
2       2017-08-29 00:00:00
3       2017-08-29 00:00:00
4       2017-08-29 00:00:00
                ...
61315   2018-08-28 23:00:00
61316   2018-08-28 23:00:00
61317   2018-08-28 23:00:00
61318   2018-08-28 23:00:00
61319   2018-08-28 23:00:00
Name: Unnamed: 0, Length: 61320, dtype: datetime64[ns]>

In [21]:
cds_df_grouped = cds_df['MWh'].groupby(cds_df['Source'])

In [22]:
cds_df_grouped.groups

{'BIOGAS': [2, 9, 16, 23, 30, 37, 44, 51, 58, 65, 72, 79, 86, 93, 100, 107, 114, 121, 128, 135, 142, 149, 156, 163, 170, 177, 184, 191, 198, 205, 212, 219, 226, 233, 240, 247, 254, 261, 268, 275, 282, 289, 296, 303, 310, 317, 324, 331, 338, 345, 352, 359, 366, 373, 380, 387, 394, 401, 408, 415, 422, 429, 436, 443, 450, 457, 464, 471, 478, 485, 492, 499, 506, 513, 520, 527, 534, 541, 548, 555, 562, 569, 576, 583, 590, 597, 604, 611, 618, 625, 632, 639, 646, 653, 660, 667, 674, 681, 688, 695, ...], 'BIOMASS': [1, 8, 15, 22, 29, 36, 43, 50, 57, 64, 71, 78, 85, 92, 99, 106, 113, 120, 127, 134, 141, 148, 155, 162, 169, 176, 183, 190, 197, 204, 211, 218, 225, 232, 239, 246, 253, 260, 267, 274, 281, 288, 295, 302, 309, 316, 323, 330, 337, 344, 351, 358, 365, 372, 379, 386, 393, 400, 407, 414, 421, 428, 435, 442, 449, 456, 463, 470, 477, 484, 491, 498, 505, 512, 519, 526, 533, 540, 547, 554, 561, 568, 575, 582, 589, 596, 603, 610, 617, 624, 631, 638, 645, 652, 659, 666, 673, 680, 687, 694, ...], 'GEOTHERMAL': [0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, 91, 98, 105, 112, 119, 126, 133, 140, 147, 154, 161, 168, 175, 182, 189, 196, 203, 210, 217, 224, 231, 238, 245, 252, 259, 266, 273, 280, 287, 294, 301, 308, 315, 322, 329, 336, 343, 350, 357, 364, 371, 378, 385, 392, 399, 406, 413, 420, 427, 434, 441, 448, 455, 462, 469, 476, 483, 490, 497, 504, 511, 518, 525, 532, 539, 546, 553, 560, 567, 574, 581, 588, 595, 602, 609, 616, 623, 630, 637, 644, 651, 658, 665, 672, 679, 686, 693, ...], 'SMALL HYDRO': [3, 10, 17, 24, 31, 38, 45, 52, 59, 66, 73, 80, 87, 94, 101, 108, 115, 122, 129, 136, 143, 150, 157, 164, 171, 178, 185, 192, 199, 206, 213, 220, 227, 234, 241, 248, 255, 262, 269, 276, 283, 290, 297, 304, 311, 318, 325, 332, 339, 346, 353, 360, 367, 374, 381, 388, 395, 402, 409, 416, 423, 430, 437, 444, 451, 458, 465, 472, 479, 486, 493, 500, 507, 514, 521, 528, 535, 542, 549, 556, 563, 570, 577, 584, 591, 598, 605, 612, 619, 626, 633, 640, 647, 654, 661, 668, 675, 682, 689, 696, ...], 'SOLAR PV': [5, 12, 19, 26, 33, 40, 47, 54, 61, 68, 75, 82, 89, 96, 103, 110, 117, 124, 131, 138, 145, 152, 159, 166, 173, 180, 187, 194, 201, 208, 215, 222, 229, 236, 243, 250, 257, 264, 271, 278, 285, 292, 299, 306, 313, 320, 327, 334, 341, 348, 355, 362, 369, 376, 383, 390, 397, 404, 411, 418, 425, 432, 439, 446, 453, 460, 467, 474, 481, 488, 495, 502, 509, 516, 523, 530, 537, 544, 551, 558, 565, 572, 579, 586, 593, 600, 607, 614, 621, 628, 635, 642, 649, 656, 663, 670, 677, 684, 691, 698, ...], 'SOLAR THERMAL': [6, 13, 20, 27, 34, 41, 48, 55, 62, 69, 76, 83, 90, 97, 104, 111, 118, 125, 132, 139, 146, 153, 160, 167, 174, 181, 188, 195, 202, 209, 216, 223, 230, 237, 244, 251, 258, 265, 272, 279, 286, 293, 300, 307, 314, 321, 328, 335, 342, 349, 356, 363, 370, 377, 384, 391, 398, 405, 412, 419, 426, 433, 440, 447, 454, 461, 468, 475, 482, 489, 496, 503, 510, 517, 524, 531, 538, 545, 552, 559, 566, 573, 580, 587, 594, 601, 608, 615, 622, 629, 636, 643, 650, 657, 664, 671, 678, 685, 692, 699, ...], 'WIND TOTAL': [4, 11, 18, 25, 32, 39, 46, 53, 60, 67, 74, 81, 88, 95, 102, 109, 116, 123, 130, 137, 144, 151, 158, 165, 172, 179, 186, 193, 200, 207, 214, 221, 228, 235, 242, 249, 256, 263, 270, 277, 284, 291, 298, 305, 312, 319, 326, 333, 340, 347, 354, 361, 368, 375, 382, 389, 396, 403, 410, 417, 424, 431, 438, 445, 452, 459, 466, 473, 480, 487, 494, 501, 508, 515, 522, 529, 536, 543, 550, 557, 564, 571, 578, 585, 592, 599, 606, 613, 620, 627, 634, 641, 648, 655, 662, 669, 676, 683, 690, 697, ...]}

In [24]:
cds_df_grouped = cds_df['MWh'].groupby([cds_df['Source'],cds_df['Unnamed: 0']])

In [28]:
cds_df_grouped.mean()
type(cds_df_grouped)

pandas.core.groupby.generic.SeriesGroupBy

In [27]:
cds_grouped_df =pd.DataFrame(cds_df_grouped.mean())

In [29]:
type(cds_grouped_df)

pandas.core.frame.DataFrame

In [30]:
cd_df

                                   MWh
Source     Unnamed: 0
BIOGAS     2017-08-29 00:00:00   156.0
           2017-08-29 01:00:00   156.0
           2017-08-29 02:00:00   156.0
           2017-08-29 03:00:00   156.0
           2017-08-29 04:00:00   156.0
...                                ...
WIND TOTAL 2018-08-28 19:00:00  3300.0
           2018-08-28 20:00:00  3468.0
           2018-08-28 21:00:00  3310.0
           2018-08-28 22:00:00  3068.0
           2018-08-28 23:00:00  2921.0

[61320 rows x 1 columns]

In [31]:
cds_df.loc[0,'MWh']

1181

In [40]:
cds_grouped_df.loc[(,'2017-08-29 01:00:00'),'MWh']

SyntaxError: invalid syntax (798045905.py, line 1)

In [41]:
cds = pd.read_csv('CAISO_2017to2018_stack.csv', index_col=0)

In [42]:
cds.head()

                          Source   MWh
2017-08-29 00:00:00   GEOTHERMAL  1181
2017-08-29 00:00:00      BIOMASS   340
2017-08-29 00:00:00       BIOGAS   156
2017-08-29 00:00:00  SMALL HYDRO   324
2017-08-29 00:00:00   WIND TOTAL  1551

In [43]:
cds_time = pd.to_datetime(cds.index)
cds_time.hour

Index([ 0,  0,  0,  0,  0,  0,  0,  1,  1,  1,
       ...
       22, 22, 22, 23, 23, 23, 23, 23, 23, 23],
      dtype='int32', length=61320)

In [44]:
cds['hour']=cds_time.hour
cds.head()

                          Source   MWh  hour
2017-08-29 00:00:00   GEOTHERMAL  1181     0
2017-08-29 00:00:00      BIOMASS   340     0
2017-08-29 00:00:00       BIOGAS   156     0
2017-08-29 00:00:00  SMALL HYDRO   324     0
2017-08-29 00:00:00   WIND TOTAL  1551     0

In [45]:
cds.pivot_table(
    values = 'MWh',
    index = 'hour',
    columns = 'Source',
    aggfunc = 'mean')

Source,BIOGAS,BIOMASS,GEOTHERMAL,SMALL HYDRO,SOLAR PV,SOLAR THERMAL,WIND TOTAL
hour,,,,,,,
0,225.591781,318.301370,958.720548,330.824658,0.679452,0.000000,2173.268493
1,225.964384,318.369863,959.235616,322.421918,0.643836,0.000000,2120.778082
2,225.953425,319.846575,959.367123,318.249315,0.635616,0.000000,2051.832877
3,225.887671,320.567123,958.367123,316.909589,0.419178,0.000000,1973.969863
4,225.753425,321.742466,956.347945,322.254795,0.413699,0.000000,1881.463014
5,225.243836,323.863014,956.230137,375.180822,0.482192,0.021918,1772.484932
6,224.479452,330.808219,955.682192,426.931507,352.956164,4.372603,1646.630137
7,222.454795,333.178082,953.263014,422.564384,2489.268493,58.317808,1490.194521
8,221.536986,333.936986,949.024658,376.813699,5552.531507,208.106849,1363.402740
9,221.539726,332.273973,946.210959,343.756164,7174.468493,316.841096,1290.512329
10,221.408219,330.134247,943.405479,336.980822,7829.561644,355.441096,1250.408219
11,221.802740,329.369863,938.967123,338.473973,8047.476712,368.904110,1247.643836
12,222.731507,330.736986,936.627397,346.378082,8080.778082,369.643836,1308.287671
13,223.290411,332.043836,936.600000,353.904110,7985.413699,356.778082,1412.410959
14,223.465753,333.649315,935.613699,362.726027,7619.213699,337.479452,1561.602740
15,223.717808,335.821918,935.564384,397.095890,6639.180822,304.389041,1726.652055
16,224.342466,338.265753,937.736986,448.476712,5025.484932,247.583562,1878.441096
17,224.767123,337.016438,940.526027,497.013699,3299.101370,185.915068,2005.934247
18,225.473973,337.273973,946.139726,524.641096,1412.446575,85.958904,2109.093151
19,226.136986,337.273973,950.232877,531.112329,210.783562,10.364384,2181.361644
20,225.958904,334.961644,953.882192,515.457534,4.750685,1.279452,2229.408219
21,225.797260,331.964384,956.684932,474.386301,1.542466,0.539726,2231.687671
22,225.430137,321.104110,958.164384,423.049315,1.312329,0.136986,2220.109589
23,225.498630,318.375342,958.898630,372.060274,1.046575,0.104110,2216.526027

In [46]:
cds['month']=cds_time.month
cds.head()

                          Source   MWh  hour  month
2017-08-29 00:00:00   GEOTHERMAL  1181     0      8
2017-08-29 00:00:00      BIOMASS   340     0      8
2017-08-29 00:00:00       BIOGAS   156     0      8
2017-08-29 00:00:00  SMALL HYDRO   324     0      8
2017-08-29 00:00:00   WIND TOTAL  1551     0      8

In [47]:
cds.pivot_table(
    values = 'MWh',
    index = 'month',
    columns = 'Source',
    aggfunc = 'mean')

Source,BIOGAS,BIOMASS,GEOTHERMAL,SMALL HYDRO,SOLAR PV,SOLAR THERMAL,WIND TOTAL
month,,,,,,,
1,228.252688,309.955645,944.086022,386.627688,1825.366935,66.357527,914.126344
2,237.577381,325.934524,983.755952,298.296131,2646.120536,72.413690,1535.971726
3,238.166667,295.969086,962.215054,322.908602,2692.176075,112.643817,1631.869624
4,231.513889,263.943056,837.252778,484.148611,3502.555556,134.318056,2485.730556
5,234.307796,303.993280,932.509409,500.040323,3896.350806,166.327957,2925.288978
6,238.395833,370.536111,966.008333,395.986111,4219.868056,255.900000,2746.333333
7,221.971774,370.924731,971.911290,437.596774,3766.508065,161.154570,2252.970430
8,226.870968,359.564516,979.254032,398.584677,3643.751344,181.834677,2368.852151
9,163.670833,370.980556,1164.434722,360.352778,3091.438889,174.258333,1610.519444
10,209.840054,324.000000,808.248656,307.069892,2790.353495,141.376344,1332.461022
11,223.272222,320.723611,919.295833,407.826389,1910.970833,69.245833,1168.204167
12,238.247312,333.900538,928.021505,432.260753,1871.505376,67.486559,698.971774